{
  "name": "cloudstream",
  "version": "1.0.0",
  "description": "Modern cloud gaming platform for self-hosted Steam streaming",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "start": "npm run start --workspaces",
    "start:web": "npm run start --workspace=apps/web",
    "start:api": "npm run start --workspace=apps/api",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "setup": "npm install && npm run db:generate && npm run db:migrate"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "cloud-gaming",
    "steam",
    "streaming",
    "self-hosted",
    "gaming",
    "moonlight",
    "sunshine"
  ],
  "author": "CloudStream Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cloudstream.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cloudstream/issues"
  },
  "homepage": "https://github.com/yourusername/cloudstream#readme"
} 